
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
		<script src="js/app.js" defer></script>
	<title>
		myProject
	</title>
</head>
<body>
	<div class="main">
		<div class="header">
			<div class="logo">
				<img src="images/x1.png">
			</div>
			<div class="menu-button">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="menu">
				<ul>
						<li><a href="#" class="menu-link sss">LOG IN</a></li>
						<li><a href="#" class="menu-link aaa">SIGN UP</a></li>
				</ul>
			</div>
		</div>
		<div class="main-text">
		 			<div class="recipes_body">
		 				<div class="txt_titles">
		 					Find your Favorite
		 				</div>
		 				<div class="txt_recipes">
		 					RECIPES
		 				</div>
		 				<div class="txt_bt">
		 					<button class="txt_but" style="width: 280px;height: 68px;">GET STARTED</button>
		 				</div>
		 				<div class="txt_titles1">
		 					OR SEND US YOUR OWN RECIPES AND GET REWARDED!
		 				</div>
		 			</div>
		</div>
		<div class="nothing">
		</div>
	</div>
		<div class="content1">
				 <div class="burger">
		 	<div class="container">
		 		<div class="burger__row">
		 			<div class="burger1">
		 				<div class="burger_img">
		 					<img src="images/burger.png">
		 				</div>
		 				<div class="burger_get">
		 					<p>
		 						GET INSPIRED
        </p> 
		 				</div>
		 				<div class="line">
		 					<img src="images/line.png">
		 				</div>
		 				<div class="burger_txt">
		 					<p>
		 					Lorem ipsum dolor sit amet, consectetur adipisc<br>Pellentesque vel enim a elit viverra elementuma.<br/>Aliquamerat volutpat.
        </p> 
		 				</div>
		 			</div>
		 			<div class="burger1">
		 				<div class="burger_img">
		 					<img src="images/money.png">
		 				</div>
		 				<div class="burger_get">
		 					<p>
		 						GET REWARDED
        </p> 
		 				</div>
		 				<div class="line">
		 					<img src="images/line.png">
		 				</div>
		 				<div class="burger_txt">
		 					<p>
		 					Lorem ipsum dolor sit amet, consectetur adipisc<br>Pellentesque vel enim a elit viverra elementuma.<br/>Aliquamerat volutpat.
        </p> 
		 				</div>
		 			</div>
		 			<div class="burger1">
		 				<div class="burger_img">
		 					<img src="images/people.png">
		 				</div>
		 				<div class="burger_get">
		 					<p>
		 						GET SOCIAL
        </p> 
		 				</div>
		 				<div class="line">
		 					<img src="images/line.png">
		 				</div>
		 				<div class="burger_txt">
		 					<p>
		 					Lorem ipsum dolor sit amet, consectetur adipisc<br>Pellentesque vel enim a elit viverra elementuma.<br/>Aliquamerat volutpat.
        </p> 
		 				</div>
		 			</div>
		 		</div>
		 	</div>
		 </div>
	</div>
		<div class="content2">
		<div class="container">
			<div class="iphone_row">
				<div class="iphone_1">
					<div class="iphone_img">
						<img src="images/iPhone.png">
					</div>
				</div>
				<div class="iphone_2">
					<div class="iphone_titles">
						INTRODUCING THE FUDI APP
					</div>
					<div class="line1">
		 					<img src="images/line.png">
		 		</div>
					<div class="iphone_txt">
						<p>
						Morbi eget posuere dolor. Pellentesque cursus aliquet aliquet. Aeneanet 
						felis sit amet diam mollis ullamcorper. Nullam consequat sem a ante vest
						ibulum tristique. Suspendisse tristique lacus ac mattis porta. 
						</p>
						<p>
						Vivamus ligula quam, vehicula non lacinia sed, faucibus sit amet libero. In 
						libero dui, eleifend eu nisi id, egestas fringilla odio. In varius quam a mas
						sa hendrerit ullamcorper a eu justo. Suspendisse porta mattis convallis. 
						Aenean tempus ligula ac odio rhoncus, quis aliquam dolor accumsan. 
						</p>
						<p>
						Suspendisse aliquet felis consectetur libero congue, sed pulvinar diam 
						malesuada. Duis vehicula a nibh id hendrerit. Donec sit amet ultrices 
						ante, a mattis massa. 
						</p>
					</div>
					<div class="iphone_down">
						<div class="appstore">
							<img src="images/appstore.png">
						</div>
						<div class="playmarket">
						<img src="images/playmarket.png">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="content3">
		<div class="ava_row">
			<div class="ava_1">
				<img style="height: 104px;width: 104px;"src="images/avaimg.png">
			</div>
			<div class="ava_txt">
				 “I am so happy because I found this recipe, and it just made my life easier.
				 <br>
				 Thanks  so much for sharing!”
     <br>
    
			</div>
			<div class="ava_txt1">
			 - Michael Dawson, San Francisco, CA -
			</div>
		</div>
	</div>
		<div class="content4">
		<div class="container">
			<div class="browse_row">
			<div class="browse_get">
		 	<p>
		 		BROWSE BY CUISINES
    </p> 
		 </div>
		 	<div class="line2">
		 		<img src="images/line.png">
		  </div>
			</div>
		</div>
	</div>
	<div class="content5">
			<div class="food_row">
				<div class="food_img">
					<img style="width: 100%; height: auto;" src="images/foods.png">
				</div>
		</div>
	</div>
	<div class="last-content">
		<div class="container">
			<div class="lstcnt-row">
				<div class="txt1">
					<span>23,567</span>
					<p>Recipes Available</p>
				</div>
				<div class="txt1"><span>431,729</span>
					<p>Active Users</p></div>
				<div class="txt1"><span>892,173</span>
					<p>Positive Reviews </p></div>
				<div class="txt1"><span>56,581</span>
					<p>Photos & Videos</p></div>
				<div class="txt1"><span>3,182</span>
					<p>Spices and Herbs </p></div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class='container'>
			<div class="footer__row">
				<div class="footer__txt1">©2014 Fudi. All Rights Reserved.</div>
				<div class="footer__txt2">DESIGN BY: WWW.BEKADES.COM</div>
			</div>
		</div>
	</div>
</body>
</html>